
server.port=8001

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ermatchmaker
spring.datasource.username=ermatchmaker
spring.datasource.password=ermatchmaker
