
matchmaker.room.ping-interval=10s
matchmaker.room.kick-after=3m
matchmaker.room.missed-host-ping-count-limit=18

server.port=8001
server.servlet.session.timeout=365d

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/furledfinger
spring.datasource.username=furledfinger
spring.datasource.password=furledfinger
